{
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "0 12 * * 0"
    }
  ],
  "functions": {
    "src/app/api/keepalive/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/keepalive-alt/route.ts": {
      "maxDuration": 10
    }
  }
}